# MdPoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qy/mdpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qy/mdpoint/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/qy/mdpoint/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qy/mdpoint/fragment/: AddPointFragment.kt  MainFragment.kt
app/src/main/java/com/qy/mdpoint/model/: PointEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_point.xml  fragment_main.xml  fragment_my.xml  nav_header_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw428dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/qy/mdpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
